<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="footerFragment">
<footer class="border-top p-3">
	<div class="container footer">
		<ul style="font-size:11px;" class="footer1">
			<li>회사소개</li>
			<li>개인정보처리방침</li>
			<li>이용약관</li>
		</ul>
		<div class="footerM mt-3">
			<div>굿즈 상품제작</div>
			<div>대표 홍길동</div>
			<div>사업자등록번호 000-00-00000</div>
			<div>통신판매업신고 2024-서울무슨-0000</div>
		</div>
		<div class="footerM">
			<div>서울 무슨구 도로명 아무건축 0층</div>
			<div>고객센터 0000-0000</div>
			<div>팩스 02-0000-0000</div>
		</div>
		<p class="footerM">
			콘텐츠의 저작권은 저작권자 또는 제공처에 있으며, 이를 무단 사용 및 도용하는 경우 저작권법 등에 따라 법적 책임을 질 수 있음을 알려드립니다.<br>
			&copy; Powered by Academy.
		</p>
	</div>
</footer>
</th:block>