<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headerFragment">
    <head>
        <title>Goods Shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <div class="container-fluid mt-3 h-top">
            <h3><a href="/">Goods Shop</a></h3>
            <ul class="menu">
                <th:block th:if="${session.loginDTO != null}">
                    <li>
                        <a href="/user/myProfile">
                            <span th:text="${session.loginDTO.name + '님'}"></span>
                        </a>
                    </li>
                    <span class="no-cursor">|</span>
                    <li>
                        <a class="nav-link" href="/logout">로그아웃</a>
                    </li>
                    <span class="no-cursor">|</span>
                    <li>
                        <a class="nav-link" href="/user/cart">장바구니</a>
                    </li>
                </th:block>

                <th:block th:if="${session.loginDTO == null}">
                    <li>
                        <a class="nav-link" href="/login">로그인</a>
                    </li>
                    <span class="no-cursor">|</span>
                    <li>
                        <a class="nav-link" href="/join">회원가입</a>
                    </li>
                    <span class="no-cursor">|</span>
                    <li>
                        <a class="nav-link" href="javascript:alert('로그인이 필요합니다')">장바구니</a>
                    </li>
                </th:block>


            </ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container">
            <ul class="navbar-nav w-100">
                <li class="nav-item">
                    <a class="nav-link" href="/user/prodAll">전체 상품</a>
                </li>
                <th:block th:each="category : ${clist}">
                <a th:href="@{/user/categoryList(cname=${category.cname})}">
                    <li th:text="${category.cname}" class="c-line">카테고리 이름</li>
                </a>
                </th:block>

                <li class="nav-item ms-auto d-flex">
                    <input type="text" id="search">
                    <i class="fa-solid fa-magnifying-glass fa-lg" style="margin-left:10px; line-height:40px;"></i>
                </li>
            </ul>
        </div>
    </nav>
    </body>
</th:block>
</html>
