<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/admin/aInc/header :: headerFragment"></th:block>

<div class="container shadow p-5 rounded mt-4 register-t">
    <h3 class="text-center">카테고리 등록</h3>
    <form class="form-join" th:action="@{/admin/cRegister}" method="post" name="cRegister">
        <div class="form-group mt-3">
            <div class="d-flex">
                <label class="register-label">코드</label>
                <input type="text" class="form-control" name="code" id="code" placeholder="코드">
            </div>
        </div>

        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">이름</label>
                <input type="text" class="form-control" name="cname" id="cname" placeholder="카테고리 이름">
            </div>
        </div>
        <div class="text-center mt-4">
            <button type="button" class="btn btn-color" onclick="CategoryChk()">등록하기</button>
        </div>
    </form>
</div>
<script src="../js/category.js"></script>

<th:block th:replace="/admin/aInc/footer :: footerFragment"></th:block>
</html>