<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/admin/aInc/header :: headerFragment"></th:block>

<div class="container">
    <h3 class="mt-3 mb-4 text-center">카테고리 리스트</h3>

    <table class="table text-center mt-3 table-hover">
        <thead>
            <tr>
                <th>카테고리 번호</th>
                <th>카테고리 이름</th>
                <th>카테고리 코드</th>
                <th>수정</th>
                <th>삭제</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:each="category : ${list}">
                <tr>
                    <td th:text="${category.cnum}">번호</td>
                    <td th:text="${category.cname}">이름</td>
                    <td th:text="${category.code}">코드</td>
                    <td><a class="btn btn-info btn-sm" th:href="@{/admin/cModify(cnum=${category.cnum})}">수정</a></td>
                    <td><a class="btn btn-danger btn-sm" th:href="@{/category/categoryDel(cnum=${category.cnum})}">삭제</a></td>
                </tr>
            </th:block>
        </tbody>
    </table>

    <div class="text-center">
        <a class="btn btn-color" href="/admin/cRegister">카테고리 등록</a>
    </div>
</div>


<th:block th:replace="/admin/aInc/footer :: footerFragment"></th:block>
</html>