<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="/inc/header :: headerFragment"></th:block>

<div class="container login-top shadow">
    <h3 class="text-center">로그인</h3>
    <form class="form-join" th:action="@{/post_login}" method="post" name="login">
        <div class="form-group mt-4">
            <div>
                <input type="text" class="form-control" name="username" id="username" placeholder="아이디">
            </div>
        </div>

        <div class="form-group mt-2">
            <div>
                <input type="password" class="form-control" name="password" id="password" placeholder="비밀번호">
            </div>
        </div>
        <p th:text="${loginFail}"></p>
        <div>
            <p class="id-pw-find mt-2">아이디 / 비밀번호 찾기</p>
        </div>
        <div class="text-center mt-3">
            <button type="button" id="btn-login" class="btn btn-color" onclick="inputChk()">로그인</button>
        </div>
    </form>

</div>
<script src="../js/login.js"></script>

<div class="mt">
<th:block th:replace="/inc/footer :: footerFragment"></th:block>
</div>
</html>
