<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/admin/aInc/header :: headerFragment"></th:block>

<div class="container shadow p-5 rounded mt-4 register-t">
    <h3 class="text-center">카테고리 수정</h3>
    <form class="form-join" th:action="@{/admin/cModify_post}" method="post" name="cModify">

        <th:block th:each="category : ${list}">
            <div class="form-group mt-3">
                <div class="d-flex">
                    <label class="register-label">번호</label>
                    <input type="text" class="form-control" name="cnum" id="cnum" placeholder="번호" th:value="${category.cnum}" readonly>
                </div>
            </div>

            <div class="form-group mt-2">
                <div class="d-flex">
                    <label class="register-label">코드</label>
                    <input type="text" class="form-control" name="code" id="code" placeholder="코드" th:value="${category.code}">
                </div>
            </div>

            <div class="form-group mt-2">
                <div class="d-flex">
                    <label class="register-label">이름</label>
                    <input type="text" class="form-control" name="cname" id="cname" placeholder="카테고리 이름" th:value="${category.cname}">
                </div>
            </div>
        </th:block>

        <div class="text-center mt-4">
            <button type="button" class="btn btn-color" onclick="cModifyChk()">수정하기</button>
        </div>

    </form>
</div>
<script src="../js/category.js"></script>

<th:block th:replace="/admin/aInc/footer :: footerFragment"></th:block>
</html>
