<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/admin/aInc/header :: headerFragment"></th:block>

<div class="container login-top shadow">
    <h3 class="text-center">관리자 로그인</h3>
    <form class="form-join" th:action="@{/admin_login}" method="post" name="adminLogin">
        <div class="form-group mt-4">
            <div>
                <input type="text" class="form-control" name="aid" id="aid" placeholder="아이디">
            </div>
        </div>

        <div class="form-group mt-2">
            <div>
                <input type="text" class="form-control" name="apassword" id="apassword" placeholder="비밀번호">
            </div>
        </div>
    </form>

    <div class="text-center mt-3">
        <button type="button" id="btn-login" class="btn btn-color" onclick="AdminChk()">로그인</button>
    </div>
</div>
<script src="../js/AdminLogin.js"></script>

<th:block th:replace="/admin/aInc/footer :: footerFragment"></th:block>
</html>