<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/admin/aInc/header :: headerFragment"></th:block>

<div class="container">
    <h3 class="mt-3 mb-4 text-center">유저 리스트</h3>

        <table class="table text-center mt-3 table-hover">
            <thead>
            <tr>
                <th>번호</th>
                <th>아이디</th>
                <th>비밀번호</th>
                <th>이름</th>
                <th>생일</th>
                <th>연락처</th>
                <th>이메일</th>
                <th>수정</th>
                <th>삭제</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="user : ${list}">
                <tr>
                    <td th:text="${user.no}">아이디</td>
                    <td th:text="${user.username}">아이디</td>
                    <td th:text="${user.password}">비밀번호</td>
                    <td th:text="${user.name}">이름</td>
                    <td th:text="${user.dob}">생일</td>
                    <td th:text="${user.tel}">연락처</td>
                    <td th:text="${user.email}">이메일</td>
                    <td><a class="btn btn-info btn-sm">수정</a></td>
                    <td><a class="btn btn-danger btn-sm" th:href="@{/user/userDel(username=${user.username})}">삭제</a></td>
                </tr>
            </th:block>
            </tbody>
        </table>

</div>

<th:block th:replace="/admin/aInc/footer :: footerFragment"></th:block>
</html>