<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/inc/header :: headerFragment"></th:block>

<div class="container mt-4">

    <div class="myPro">
        <div class="myPro-l">
            <ul class="myPro-lUl">
                <li class="myPro-t">마이페이지</li>
                <li class="myProfileLi myPro-hover">내정보</li>
                <li class="userDel">회원탈퇴</li>
            </ul>
        </div>

        <div class="myPro-r">
            <th:block th:each="user : ${list}">
                <th:block th:if="${session.loginDTO.name == user.name}">

                <div class="profile shadow-sm">
                    <h3 class="text-center">내정보</h3>
                    <div class="proBox mt-3">
                        <div class="proBoxs">
                            <div class="proBoxs-t">이름</div>
                            <div th:text="${user.name}" class="form-control" style="width:370px;">이름</div>
                        </div>
                        <div class="proBoxs">
                            <div class="proBoxs-t">아이디</div>
                            <div th:text="${user.username}" class="form-control" style="width:370px;">아이디</div>
                        </div>
                        <div class="proBoxs">
                            <div class="proBoxs-t">비밀번호</div>
                            <div th:text="${user.password}" class="form-control" style="width:370px;">비밀번호</div>
                        </div>
                        <div class="proBoxs">
                            <div class="proBoxs-t">전화번호</div>
                            <div th:text="${user.tel}" class="form-control" style="width:370px;">전화번호</div>
                        </div>
                        <div class="proBoxs">
                            <div class="proBoxs-t">이메일</div>
                            <div th:text="${user.email}" class="form-control" style="width:370px;">이메일</div>
                        </div>
                    </div>
                </div>

                <div class="userDelete shadow-sm">
                    <h3 class="mb-3 text-center">회원탈퇴</h3>
                    <div class="d-flex">
                    <div th:text="${user.name}">이름</div>
                    <div>님 정말로 탈퇴하시겠습니까?</div>
                </div>
                <div class="mt-3">
                    <a th:href="@{/user/userDelete(username=${user.username})}">탈퇴하기</a>
                </div>

                </div>
                </th:block>
            </th:block>

        </div>

    </div>

</div>
<script src="../js/myProfile.js"></script>

<th:block th:replace="/inc/footer :: footerFragment"></th:block>
</html>