<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/inc/header :: headerFragment"></th:block>

<div class="container mt-4">
    <h2 class="mt-5 mb-4 text-center">공지사항</h2>

    <table class="table text-center mt-3 table-hover">
        <thead>
            <tr>
                <th style="width:12%;">게시글 번호</th>
                <th style="width:10%;">작성자</th>
                <th>제목</th>
                <th style="width:12%;">등록일</th>
            </tr>
        </thead>
        <tbody>
            <th:block th:each="notice : ${list}">
                <tr>
                    <td th:text="${notice.no}" style="width:12%;">번호</td>
                    <td th:text="${notice.writer}" style="width:10%;">작성자</td>
                    <td style="text-align:left;">
                        <a th:href="@{/user/noticeView(no=${notice.no})}"><span th:text="${notice.title}">제목</span></a>
                    </td>
                    <td th:text="${#dates.format(notice.InDate, 'yyyy-MM-dd')}" style="width:12%;">등록일</td>
                </tr>
            </th:block>
        </tbody>
    </table>

    <ul class="pagination justify-content-center">

        <li class="page-item" th:classappend="${page.prevPage} <= 0 ? disabled">
            <a class="page-link" th:href="@{/user/noticeList(viewPage=${page.prevPage})}">이전</a>
        </li>

        <th:block th:each="i : ${#numbers.sequence(page.blockStart, page.blockEnd)}">
            <th:block th:if="${i != 0}">
                <li class="page-item" th:classappend="${page.viewPage == i} ? 'active':''">
                    <a class="page-link" th:href="@{/user/noticeList(viewPage=${i})}">[[${i}]]</a>
                </li>
            </th:block>
        </th:block>

        <li class="page-item" th:classappend="${page.blockEnd >= page.totalPage} ? 'disabled':''">
            <a class="page-link" th:href="@{/user/noticeList(viewPage=${viewPage${i})}}">다음</a>
        </li>
    </ul>
</div>


<th:block th:replace="/inc/footer :: footerFragment"></th:block>
</html>