<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/inc/header :: headerFragment"></th:block>

<div class="container p-5 mt-3">
    <h2 class="text-center">공지사항</h2>
    <th:block th:each="notice : ${list}">
        <div class="noticeView">
            <div class="noticeCon">
                <div th:text="'번호 [ ' +${notice.no}+ ' ]'" class="textP">번호</div>

                <div class="ms-auto">
                    <div th:text="${#dates.format(notice.InDate, 'yyyy-MM-dd')}">등록일</div>
                    <div th:text="${notice.writer}">작성자</div>
                </div>
            </div>

            <div class="mt-3 textP textP1">
                <h3 th:text="${notice.title}">제목</h3>
            </div>

            <div class="mt-2 border-top textP textP2">
                <p style="height:300px;" th:text="${notice.content}">내용</p>
            </div>
        </div>
    </th:block>

    <div class="text-center mt-4 d-flex">
        <a type="button" class="btn btn-color ms-auto" href="/user/noticeList" style="width:10%;">목록</a>
        <a type="button" class="btn btn-secondary" href="javascript:history.back();" style="width:10%; margin-left:15px;">뒤로</a>
    </div>

</div>
<script src="../js/notice.js"></script>

<th:block th:replace="/inc/footer :: footerFragment"></th:block>
</html>
