<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/inc/header :: headerFragment"></th:block>

<div class="container shadow p-5 rounded register-t login-top">
    <h3 class="text-center">회원가입</h3>
    <form class="form-join" th:action="@{/post_join}" method="post" name="userRegister">
        <div class="form-group mt-3">
            <div class="d-flex">
                <label class="register-label">아이디</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="아이디">
            </div>
        </div>

        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">비밀번호</label>
                <input type="text" class="form-control" name="password" id="password" placeholder="비밀번호">
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">이름</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="이름을 입력해주세요">
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">생년월일</label>
                <input type="text" class="form-control" name="dob" id="dob" placeholder="생년월일 8자를 입력해주세요">
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">연락처</label>
                <input type="text" class="form-control" name="tel" id="tel" placeholder="연락처를 입력해주세요">
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">이메일</label>
                <input type="text" class="form-control" name="email" id="email" placeholder="이메일을 입력해주세요">
            </div>
        </div>
        <div class="text-center mt-4">
            <button type="button" class="btn btn-color" onclick="registerChk()">회원가입</button>
        </div>
    </form>
</div>
<script src="../js/userRegister.js"></script>

<div class="mt2">
<th:block th:replace="/inc/footer :: footerFragment"></th:block>
</div>
</html>