<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/admin/aInc/header :: headerFragment"></th:block>

<div class="container shadow p-5 rounded mt-4 register-t">
    <h3 class="text-center">상품 등록</h3>
    <form class="form-join" th:action="@{/admin/pRegister}" method="post" name="pRegister" enctype="multipart/form-data">
        <div class="form-group mt-3">
            <div class="d-flex">
                <label class="register-label">카테고리</label>
                <select class="form-select form-select-sm" name="pcate_fk">
                    <th:if test="${list == null || list.size() == 0}">
                        <option value="">카테고리 선택</option>
                    </th:if>
                    <th:if test="${list != null || list.size() != 0}">
                        <th:block th:each="cate : ${list}">
                            <option th:text="${cate.cname}"></option>
                        </th:block>
                    </th:if>
                </select>
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">상품사양</label>
                <select class="form-select form-select-sm" name="pspec">
                    <option value="none" selected>일반</option>
                    <th:block th:each="spec : ${pdSpecs}">
                        <option th:text="${spec.value}"></option>
                    </th:block>
                </select>
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">상품이름</label>
                <input type="text" class="form-control" name="pname" id="pname" placeholder="상품이름">
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">이미지</label>
                <input type="file" name="pimage" id="pimage" accept="image/*" class="form-control">
            </div>
            <div class="d-flex mt-1 size-notice">
                <label class="register-label"></label>
                <span style="font-size:13px;">사이즈는 310x340을 권장합니다.</span>
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">제조회사</label>
                <input type="text" class="form-control" name="pcompany" id="pcompany" placeholder="제조회사">
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">배송비</label>
                <input type="text" class="form-control" name="delivery" id="delivery" placeholder="배송비">
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">가격</label>
                <input type="text" class="form-control" name="price" id="price" placeholder="가격">
            </div>
        </div>
        <div class="form-group mt-2">
            <div class="d-flex">
                <label class="register-label">상품상세</label>
                <textarea class="form-control" name="pcontent" id="pcontent" placeholder="상품상세" cols="2"></textarea>
            </div>
        </div>
        <div class="text-center mt-4">
            <button type="button" class="btn btn-color" onclick="productChk()">등록하기</button>
        </div>
    </form>
</div>
<script src="../js/product.js"></script>

<th:block th:replace="/admin/aInc/footer :: footerFragment"></th:block>
</html>