<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="headerFragment">
    <head>
        <title>Create Shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <link href="/css/main.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
        <div class="container-fluid mt-3 h-top">
            <h3>Create Shop</h3>
            <ul class="menu">
                <th:block th:if="${session.AloginDTO != null}">
                    <li th:text="${session.AloginDTO.name + '님'}"></li>
                    <span class="no-cursor">|</span>
                    <li>
                        <a class="nav-link" href="/logout">로그아웃</a>
                    </li>
                </th:block>

                <th:block th:if="${session.AloginDTO == null}">
                    <li>
                        <a class="nav-link" href="/admin/login">로그인</a>
                    </li>
                </th:block>

            </ul>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container">
            <ul class="navbar-nav w-100">
                <li class="nav-item">
                    <a class="nav-link" href="/">홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin">관리자홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/notice">공지사항</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/userList">유저</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/category">카테고리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/product">상품</a>
                </li>
            </ul>
        </div>
    </nav>
    </body>
</th:block>
</html>